@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --clr-bg: hsl(240, 3%, 94%);
  --clr-text-primary: hsl(214, 20%, 25%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: var(--clr-bg);
}

.app {
  text-align: center;
}

.title {
  font-size: 3em;
  color: var(--clr-text-primary);
  font-weight: 700;
}

.form-container {
  margin-top: 2em;
}
.btn-submit{
  width: 140px;
  height: 35px;
  background-color: #AF4884;
  color: white;
  padding: 0.2em;
  border-radius: 4px;
  margin-left: 0.2px;
}

.color-code {
  width: 40%;
  min-width: 120px;
  max-width: 300px;
  height: 35px;
  padding: 0.2em;
  border-radius: 4px;
}

.color-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 80%;
  margin: 1.5em auto;
}
.card {
  width: 100%;
  display: block;
  height: 400px;
  background-color: white;
  padding: 0.5em;
  /* border: 2px solid var(--clr-text-primary); */
  border-radius: 4px;
  
}
.card-color {
  width: 100%;
  height: 90%;
  border-radius: 4px;
  position: relative;
}
.card section {
  font-weight: 500;
  color: var(--clr-text-primary);
  display: flex;
  justify-content: space-between;
}
.copy {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}
.light {
  color: white;
}
input:hover {
  border:  2px solid var(--clr-text-primary);
}
@media screen and (max-width: 1700px) {
  .color-container {
    grid-template-columns: repeat(4, 1fr);
  }  
}
@media screen and (max-width: 1450px) {
  .card {
    height: 320px;
  }
}
@media screen and (max-width: 1024px) {
  .color-container {
    grid-template-columns: repeat(3, 1fr);
  }  
}
@media screen and (max-width: 768px) {
  .card {
    height: 280px;
  }
}
@media screen and (max-width: 650px) {
  .color-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 250px;
  }  
}
@media screen and (max-width: 375px) {
  .title {
    font-size: 2em;
  }
  .card {
    height: 200px;
  }
}
@media screen and (max-width: 320px) {
  .color-container {
    grid-template-columns: repeat(1, 1fr);
  }
  
}